<!DOCTYPE html>
<html lang="en">
<head>
<title>CS430-Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src = "d3.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="algorithm.js"></script>
<link rel="stylesheet" type="text/css" href="base.css"><link type=""
</head>
<body>

    <div class="header">
    <h1>CS430-Project</h1>
    <p>Author: XinZhao, YongfengChai, YangBai</p>
    </div>

    <div class="topnav">
    <p style="color:aliceblue; padding-left: 10px">Median finding, Order Statistics and Quick Sort</p>
    </div>

    <div id="input-area">
        <div class="line">
            <h2>Inputs:</h2>
            <label>Array Length</label><input id="in_array_len" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'');" value="6" placeholder="input a interger"/>
            <label>Array Max Number</label><input id="in_array_max" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'');" value="6" placeholder="input a interger"/>
            <a class="button" href="javascript:generate_random_array()">Generate A Randomly Array</a><br>
            <textarea id="ta_random_array" rows="5" cols="100" placeholder="You can either generate or write it yourself.">3,1,6,2,8,4</textarea>
        </div>
        <div class="line">
            <h2>Parameters:</h2>
            <label>Group</label>        
            <select id="select_group">
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="7">7</option>
            </select>
            <label>k</label><input id="in_k" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'');" value="" placeholder="k value ≤ n"/>
            <label>n</label><input id="in_n" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'');" value="" placeholder="n value" disabled/>
        </div>
    </div>

    <div id="output-area">
        <div class="line">
            <h2>Median Finding</h2>
            <a class="button" href="javascript:randomized_median_finding()">Randomized Median Finding</a>
            <div>
                <h5>Output:</h5>
                <textarea id="ta_mf_output" rows="5" cols="100" disabled></textarea>
            </div>
            <label>kth nums</label> <input id="in_kth_num" type="text" disabled value=""/>
            <label>Time Spending</label> <input id="in_mf_ts" type="text" disabled value=""/>ms
        </div>
        
        <div class="line">
            <h2>Quick Sort</h2>
            <a class="button" href="javascript:quicksort_median()">median</a>
            <div>
                <h5>Output:</h5>
                <textarea id="ta_qs_m_output" rows="5" cols="100" disabled></textarea>
            </div>
            <label>Time Spending</label> <input id="in_qs_m_ts" type="text" disabled value=""/>ms
            <br>
            <a class="button" style="margin-top: 10px;" href="javascript:quicksort_randomized()">Randomized</a>
            <div>
                <h5>Output:</h5>
                <textarea id="ta_qs_r_output" rows="5" cols="100" disabled></textarea>
            </div>
            <label>Time Spending</label> <input id="in_qs_r_ts" type="text" disabled value=""/>ms
        </div>
    </div>

    <div id="compare-area">
        <div class="line">
            <!-- compare part -->
            <h2>Compare Quicksort with median and Quicksort with random element in the array</h2>
            <label>Run times:</label><input id="in_run_times" type="text" oninput="this.value=this.value.replace(/[^0-9]/g,'');" value="10" placeholder="Run times"/>
            <a class="button" href="javascript:quicksort_compare()">compare</a>
            <div style="height: 600px; width: 800px;">
                <canvas id="compare_chart"></canvas>
            </div>
        </div>
    </div>
    <script>
        let startTime, endTime;
        function start() {
            startTime = window.performance.now();
        };
        function end() {
            endTime = window.performance.now();
            var timeDiff = endTime - startTime; //in ms
            // get seconds 
            var ms_spend = Number.parseFloat(timeDiff).toFixed(3);
            return ms_spend;
        }
        
        // Get median finding output and quick sort output element.
        const in_array_length = parseInt(document.getElementById("in_array_len").value)
        const in_array_max = parseInt(document.getElementById("in_array_max").value)
        const ta_random_array = document.getElementById("ta_random_array")        
        const select_group = document.getElementById("select_group")
        const in_k = document.getElementById("in_k")
        const in_n = document.getElementById("in_n")

        const ta_mf_output = document.getElementById("ta_mf_output")
        const kth_num = document.getElementById("in_kth_num")
        const mf_timespending = document.getElementById("in_mf_ts")

        const qs_median_timespending = document.getElementById("in_qs_m_ts")
        const qs_randomized_timespending = document.getElementById("in_qs_r_ts")
        const ta_qs_median_output = document.getElementById("ta_qs_m_output")
        const ta_qs_random_output = document.getElementById("ta_qs_r_output")
        //Charts
        let data = {"times":[], "median_time_spend":[], "random_time_spend": []}
        let config = {
            type: 'line',
            data: {
                labels: data.times,
                datasets:[{
                    label: "Median Time Spend",
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: data.median_time_spend,
                    fill: false,
                }, {
                    label: "Randomized Time Spend",
                    backgroundColor: 'rgb(54, 162, 235)',
                    borderColor: 'rgb(54, 162, 235)',
                    data: data.random_time_spend,
                    fill: false,
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Compare of Median and Random'
                },
                tooltips:{
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Times'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Spend Time'
                        }
                    }]
                }
            }
        }
        let ctx = document.getElementById('compare_chart');
        window.compareChart = new Chart(ctx, config);

        let random_array;

        function set_k_n(){ 
            let A = random_array.slice(0)
            if (A.length > 0) {
                // set in_n value = array.length
                in_n.value = A.length;
                //set in_k default value
                in_k.value = Math.ceil(A.length / 2);
            }
        }

        function generate_random_array(){
            array_length = parseInt(document.getElementById("in_array_len").value)
            array_max = parseInt(document.getElementById("in_array_max").value)
            random_array = randomArr(array_length, 0, array_max)
            ta_random_array.value = random_array

            set_k_n()
        }

        function randomNum(Min, Max) {
            var Range = Max - Min;
            var Rand = Math.random();
            var num = Min + Math.floor(Rand * Range);
            return num;
        }

        function randomArr(len,min,max) {
            if((max-min)<len) {
                return null;
            }
            var hash = [];

            while(hash.length<len) {
                var num = randomNum(min,max);
                
                if(hash.indexOf(num)==-1) {
                    hash.push(num);
                }
            }
            return hash;
        }

        function randomized_median_finding(){
            // Get group selected value
            let group_size = parseInt(select_group.options[select_group.selectedIndex].value)
            // Get k value
            in_k.value
            // Get n value
            in_n.value

            let A = random_array.slice(0)
            start();
            let res = ithSmallest(A, 0, (A.length - 1), parseInt(in_k.value - 1), group_size)
            let ms_spend = end()
            // console.log(A)
            ta_mf_output.value = A
            kth_num.value = res
            mf_timespending.value = ms_spend
        }

        function quicksort_randomized() {
            res = quicksort_randomized_with_return()
            ta_qs_random_output.value = res[0]
            qs_randomized_timespending.value = res[1]
        }

        function quicksort_randomized_with_return() {
            let A = random_array.slice(0)
            start();
            let res = quicksort_with_random(A, 0, (A.length - 1))
            let ms_spend = end()
            return [res, ms_spend]
        }

        function quicksort_median() {
            res = quicksort_median_with_return()
            ta_qs_median_output.value = res[0]
            qs_median_timespending.value = res[1]
        }

        function quicksort_median_with_return() {
            let A = random_array.slice(0)
            let group_size = parseInt(select_group.options[select_group.selectedIndex].value)
            start();
            let res = quicksort_with_median(A, 0, (A.length - 1), group_size)
            let ms_spend = end()
            return [res, ms_spend]
        }

        function quicksort_compare() {
             // Charts
            let data = compare_data();
            config.data.labels = data.times;
            config.data.datasets[0].data = data.median_time_spend;
            config.data.datasets[1].data = data.random_time_spend;
            window.compareChart.update();
        }

        function compare_data() {
            let run_times = document.getElementById("in_run_times").value;
            let data = {"times":[], "median_time_spend":[], "random_time_spend": []}
            for (let index = 0; index < run_times; index++) {
                generate_random_array()
                data.median_time_spend.push(Number(quicksort_median_with_return()[1]));
                data.random_time_spend.push(Number(quicksort_randomized_with_return()[1]));
                data.times.push(index + 1);
            }
            return data
        }

        // Set default k, n
        set_k_n()
    </script>
</body>
</html>
